<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amirhossein.Najafizadeh</title>
    <!-- CSS Styles -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
</head>
<body>
    <div class="container-fluid" style="padding: 0; margin: 0;">
        <!-- HTML code -->
        <header class="header">
            <span id="h-1" style="display: inline-block; margin: 0 10px;">
                Be Rebel
            </span>
            <span id="h-2" style="display: inline-block; margin: 0 10px;">
                Be Unique
            </span>
            <span id="h-3" style="display: inline-block; margin: 0 10px;">
                Be Yourself
            </span>
        </header>
        <div class="context-body">
            <div class="context-body-box">
                <nav class="nav">
                    <button id="bt-1" onclick="show('home-component', 'bt-1')" class="selected-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg>
                    </button>
                    <button id="bt-2" onclick="show('bio-component', 'bt-2')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </button>
                    <button id="bt-3" onclick="show('tech-component', 'bt-3')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
                            <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z"/>
                        </svg>
                    </button>
                </nav>
                <div class="holder">
                    <div id="home-component" class="component appear">
                        <span>
                            Home
                        </span>
                    </div>
                    <div id="bio-component" class="component disappear">
                        <span>
                            Biography
                        </span>
                    </div>
                    <div id="tech-component" class="component disappear">
                        <span>
                            Tech
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="card-footer">
            create and design by amirhossein najafizadeh . all rights reserved <span id="date"></span>
        </footer>
    </div>
    <!-- JS scripts -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
    ></script>
    <script type="module" src="js/script.js"></script>
    <script src="js/nav-view.js"></script>
</body>
</html>